<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".FavStoryDisplay">

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promptTextView"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timestampTextView"
        android:layout_marginTop="12dp" />
</RelativeLayout>
